// 全局变量
// -------------------------
@font-size: 14px;//全局页面字号
@line-height: 1.5em;//全局默认行高
@color: #333333;//全局默认字体颜色
@color-visited: #333333;//全局默认visited字体颜色
@color-hover: #333333;//全局默认hover字体颜色
@color-active: #333333;//全局默认active字体颜色